FRONT_MAIN="https://localhost:3000"
FRONT_ADMIN="https://localhost:3001"
BACK_FILESERVICE="http://host.docker.internal:7125"

FRONT_WEBSITE_PORTS="3000:3000"
FRONT_ADMIN_PORTS="3001:3000"
BACK_ASP_PORTS="80:80"
BACK_ASP_PORTS2="81:443"
ASPNETCORE_URLS="https://+443;http://+80"
ASPNETCORE_HTTPS_PORT="443"
KestrelCertifPass=password12345
DEFAULT_CONNECTION="User ID=k0c0w;Password=P@ssw0rd;Server=host.docker.internal;Port=6543;Database=Carsharing;"
PGADMIN_PORTS="5050:80"
DB_PORTS="5432:5432"
DB_USER=postgres
DB_PASSWORD=P@ssw0rd

WEBSITE_API_URL="https://localhost:81/api"
WEBSITE_ORIGIN="https://localhost:81"
ADMIN_API_URL="https://localhost:81/api/admin"
WEBSITE_CHAT_URL="https://localhost:81/chat"
WEBSITE_OCCASION_CHAT_URL="https://localhost:81/occasion_chat"
S3_API_URL="http://localhost:7125"

BACK_ASP_ENV=Development

GOOGLE_APP_ID="687415070028-3o7siun1s5skobj4bao912tebcjbp34f.apps.googleusercontent.com"
GOOGLE_APP_SECRET="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"

FACEBOOK_APP_ID="170559199268168"
FACEBOOK_APP_SECRET="9ebbfab5b06bc31f1aae9fe7174c93f4"

RABBITMQ_USER="chatConsumer"
RABBITMQ_PASSWORD="Passw0rd"

