FRONT__MAIN="https://localhost:3000"
FRONT__ADMIN="https://localhost:3001"

FRONT_WEBSITE_PORTS="3000:3000"
FRONT_ADMIN_PORTS="3001:3000"
BACK_ASP_PORTS="80:80"
PGADMIN_PORTS="5050:80"
DB_PORTS="5432:5432"
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DEFAULT_CONNECTION="User ID=postgres;Password=P@ssw0rd;Server=db;Port=5432;Database=Carsharing;"

BACK_ASP_ENV=Development

GOOGLE_APP_ID="687415070028-3o7siun1s5skobj4bao912tebcjbp34f.apps.googleusercontent.com"
GOOGLE_APP_SECRET="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"

FACEBOOK_APP_ID="170559199268168"
FACEBOOK_APP_SECRET="9ebbfab5b06bc31f1aae9fe7174c93f4"
